<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<title>goread</title>
	</head>
	<body>
		<div class="container pt-4">
			{{range .Items}}
				<div class="card shadow-sm mb-3">
					<div class="card-body">
						<h5 class="card-title">
							<a href="{{.Link}}" target="_blank">
								{{.Title | sanitize | trim}}
							</a>
						</h5>
						<p class="card-text text-truncate">
							{{.Description | sanitize | trim}}
						</p>
						<p class="card-text">
							<small class="mr-3">
								<a href="{{.Feed.Link}}" class="text-muted">{{.Feed.Title | sanitize | trim}}</a>
							</small>
							<small class="mr-3 text-muted">
								{{.PublishedParsed.Format "02. Jan 2006"}}
							</small>
						</p>
					</div>
				</div>
			{{end}}

			<footer>
				<p class="text-muted">
					Updated {{.Updated.Format "2006-01-02 15:04:05"}}
				</p>
			</footer>
		</div>
	</body>
</html>
